---
layout: archive
title: "Research"
permalink: /research/
author_profile: true
---

<body>
    <header>
        <h2><i>Publications</i></h2>
    </header>

    <section>
        <h3>2025</h3>
        <ul>
            <li>
                <strong>The influence of visual and linguistic cues on ignorance inference in Vision-Language Models.</strong> 
                <i>arXiv preprint arXiv:2502.09120</i> 
                [<a href="https://arxiv.org/pdf/2502.09120" target="_blank">pdf</a>] 
                [<a href="https://github.com/joyennn/ignorance-implicature" target="_blank">repo</a>]<br>       
                <u>Ye-eun Cho</u> and Yunho Maeng
            </li>
            <br>
            <li>
                <strong>Semantic and contextual constraints on the causative alternation in English: A multifactorial analysis.</strong> 
                To appear in <i>Corpus Linguistics and Linguistic Theory.</i> 
                [<a href="https://github.com/joyennn/causative-alternation" target="_blank">repo</a>]<br>                
                Jiyoun Kim, <u>Ye-eun Cho</u> and Hanjung Lee
            </li>
        </ul>
        
        <h3>2024</h3>
        <ul>
            <li>
                <strong>Pragmatic inference of scalar implicature by LLMs.</strong> 
                In <i>Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics</i> (Vol. 4, pp. 10-20)
                [<a href="https://arxiv.org/pdf/2408.06673" target="_blank">pdf</a>] 
                [<a href="https://github.com/joyennn/scalar-implicature" target="_blank">repo</a>]<br>
                <u>Ye-eun Cho</u> and Seong mook Kim
            </li>
        </ul>

        <h3>2023</h3>
        <ul>
            <li>
                <strong>Grammatical illusions in BERT: Attraction effects of subject-verb agreement and reflexive-antecedent dependencies.</strong> 
                <i>Linguistic Research</i>, 40(2), 317-352. 
                [<a href="http://isli.khu.ac.kr/journal/content/data/40_2/7.pdf" target="_blank">pdf</a>] 
                [<a href="https://github.com/joyennn/Grammatical-illusions-in-BERT" target="_blank">repo</a>]<br>
                <u>Ye-eun Cho</u>
            </li>
        </ul>
    </section>
<br><br><br>
    <hr style="border: 1px dashed gray;">
    <header>
        <h2><i>Presentations</i></h2>
    </header>

    <section>
        <h3>2025</h3>
        <ul>
            <li>
                <strong>The effects of using ChatGPT on complexity, accuracy, and fluency in second language writing.</strong>
                AAAL 2025, Denver, Colorado, United States. March 22-25, 2025.
            </li>
        </ul>
        
        <h3>2024</h3>
        <ul>
            <li>
                <strong>Pragmatic inference of scalar implicature by LLMs.</strong> 
                The 2024 Linguistic Society of Korea Winter Conference, Sungkyunkwan University, Seoul, South Korea. November 23, 2024.
            </li>
            <br>
            <li>
                <strong>Pragmatic inference of scalar implicature by LLMs.</strong> 
                ACL 2024, Bangkok, Thailand. August 11-16, 2024.
            </li>
            <br>
            <li>
                <strong>Prompting strategies of Generative AI for Korean pragmatic inference.</strong>
                The 2024 Seoul International Conference on Linguistics (SICOL-2024), Kyunghee University, Seoul, South Korea. August 8-9, 2024.
            </li>
        </ul>
    </section>
</body>

